#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ The\ game\ consists\ in\ a\ surface\ with\ 2\ players,\ whose\ main\ goal\ is\ to\ flourish\ by\ eating\ as\ much\ as\ possible\n\ Some\ cherries\ are\ to\ spawn\ randomly\ on\ the\ game\ surface;\ moreover\ there\ are\ some\ speed\ boosts\ having\ the\ shape\ of\ burgers\n\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ spawnPrize()
comment10.text=restul\ functiilor
comment11.params=
comment11.target=void\ spawnCrispyBooster()
comment12.params=
comment12.target=void\ tinScor()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ continuing()
comment4.params=
comment4.target=void\ act()
comment5.params=premier\ deuxieme
comment5.target=void\ schimbCadran(Jucator1,\ Jucator2)
comment6.params=
comment6.target=void\ checkForSpawningBoosters()
comment7.params=
comment7.target=void\ checkForSpawningPrizes()
comment8.params=
comment8.target=void\ setezMuzica()
comment9.params=number
comment9.target=void\ createStars(int)
numComments=13
